<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .about-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background-color: #f8f8f8;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin: 2rem;
        max-width: 100%;
        max-height: fit-content;
      }

      .about-text {
        flex: 1;
        padding: 1rem;
      }

      .about-text h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .about-text p {
        font-size: 1.1rem;
        line-height: 1.6;
      }

      .profile-picture {
        flex: 1;
        text-align: right;
        overflow: hidden;
      }

      .profile-picture img {
        max-width: 70%;
        height: 300px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(210, 39, 39, 0.2);
      }
      h1 {
        color: rgb(34, 34, 205);
      }
      .about-section {
        box-shadow: 0px 5px 20px rgba(45, 167, 215, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <div class="about-text">
        <h1>About Me</h1>
        <p>
          My name is Lalitha I'm currently pursuing by fourth year Bachelor of
          Technology and a passionate web developer with a love for creating
          elegant and efficient solutions. My goal is to create user-friendly,
          interactive websites that provide a great user experience.
        </p>
      </div>
      <div class="profile-picture">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo7WfE6wFfdpeFph92LdEFJFnula0ecIObiQ&usqp=CAU"
          alt="Profile Picture"
        />
      </div>
    </div>
  </body>
</html>
