<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }

      .contact-section {
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin: 2rem;
      }

      .contact-title {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: rgb(111, 111, 244);
      }

      .contact-container {
        border: 1px solid #ddd;
        padding: 2rem;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .contact-details {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
      }

      .contact-label {
        color: #333;
        margin-right: 10px;
      }

      .contact-link {
        color: #0077b5;
        text-decoration: none;
        transition: color 0.3s;
      }

      .contact-link:hover {
        color: #004471;
      }
      .contact-section {
        box-shadow: 0px 5px 20px rgba(45, 167, 215, 0.6);
      }
    </style>
  </head>
  <body>
    <section class="contact-section">
      <h2 class="contact-title">Contact</h2>

      <div class="contact-container">
        <div class="contact-details">
          <span class="contact-label">Email:</span> example@example.com
        </div>
        <div class="contact-details">
          <span class="contact-label">LinkedIn:</span>
          <a class="contact-link" href="https://www.linkedin.com/"
            >linkedin.com/in/yourprofile</a
          >
        </div>
        <div class="contact-details">
          <span class="contact-label">Phone:</span> 91 9441xxxxxx
        </div>
      </div>
    </section>
  </body>
</html>
