<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }

      .projects-section {
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        background-color: #dbedf1;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin: 2rem;
      }
      .projects-title {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: rgb(8, 8, 75);
      }
      .project {
        margin-bottom: 2rem;
        border: 1px solid #ddd;
        padding: 1.5rem;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .project-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: rgb(100, 100, 222);
      }
      .project-description {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }
      .project-technologies {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <section class="projects-section">
      <h2 class="projects-title">Projects</h2>

      <div class="project">
        <div class="project-title">E-Certificate Application</div>
        <div class="project-description">
          A web application which helps the college management to digitally fill
          the details of the students in most commonly used certificates
        </div>
        <div class="project-technologies">
          Technologies: ReactJS , Node JS,MYSQL
        </div>
      </div>

      <div class="project">
        <div class="project-title">Income Tracker</div>
        <div class="project-description">
          It helps user to store the income in chronological order and calculate
          total amount
        </div>
        <div class="project-technologies">Technologies: ReactJS , CSS</div>
      </div>

      <div class="project">
        <div class="project-title">Netflix Clone</div>
        <div class="project-description">
          It displays the some movie posters and trailers like Netflix.
        </div>
        <div class="project-technologies">Technologies: ReactJS</div>
      </div>
    </section>
  </body>
</html>
